    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
    
    body {
        /* width: 100%; */
        overflow-x: hidden;
        --main-color: #283526;
        --primry-color: #888888;
        --button-background: #4b709e;
        --primary-button-background: #fe7649;
        --background-color: #f0f7ff;
        font-family: 'Roboto', sans-serif;
    }
    
    h1,
    h2 {
        color: var(--main-color);
    }
    
    h4,
    h3 {
        color: var(--main-color);
    }
    
    h3 {
        font-weight: 750;
        font-size: 2.2rem;
        line-height: 6rem;
        text-transform: capitalize;
    }
    
    p,
    a,
    li,
    button {
        color: var(--primry-color);
    }
    
    p {
        font-size: 18px;
        line-height: 150%;
        font-style: normal;
        font-weight: normal;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
        font-size: 16px;
    }
    
    li {
        list-style: none;
    }
    
    button {
        padding: 1rem 3rem;
        border-radius: 2rem;
        border: none;
        outline: none;
        line-height: 3.6rem;
        text-transform: capitalize;
        cursor: pointer;
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
    }
    /* -------------------------------------- our menu style 
  --------------------------------------------------------------------------- */
    
    header {
        padding: 0 20rem;
        width: 100%;
    }
    
    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
    }
    
    .logo img {
        height: 55px;
        width: 110px;
    }
    
    .main-hero-section {
        background-image: url("hero-bg-tab.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(12, 12, 12, 0.85);
        width: 110vw;
        background-blend-mode: overlay;
        background-attachment: fixed;
    }
    
    .layer {
        position: absolute;
        height: 80%;
        width: 115%;
        z-index: 0;
        opacity: 0.6;
        margin-left: -20%;
        /* background-color: black; */
    }
    
    header nav .left-side-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        /* background-color: #e2efff; */
    }
    
    header nav .left-side-menu a img {
        width: 13rem;
        height: 5.5rem;
    }
    
    header nav .left-side-menu .sub-menu {
        height: inherit;
        display: flex;
        position: relative;
        z-index: 99;
    }
    
    header nav .left-side-menu .sub-menu a {
        margin-right: 4rem;
    }
    
    header nav .left-side-menu .sub-menu a li {
        font-size: 2rem;
        line-height: 3.6rem;
        text-transform: capitalize;
        transition: all 0.2s;
    }
    
    header nav .left-side-menu .sub-menu a li:hover {
        color: var(--button-background);
    }
    /* right side menu css style  */
    
    .about {
        width: 100vw;
        background-color: #222222;
        padding: 8rem;
    }
    
    .about-section {
        margin-top: 10vh;
        width: 100vw;
        height: 50vh;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        /* background-image: url("about.jpeg"); */
        background-repeat: no-repeat;
        object-fit: cover;
    }
    
    .about-section img {
        position: absolute;
        width: 100vw;
        height: 50vh;
        object-fit: contain
    }
    
    .about h2 {
        text-align: center;
        color: white;
        position: relative;
        font-size: 36px;
        width: 100%;
        height: 100%;
        z-index: 100;
    }
    
    .about p {
        font-size: 16px;
        text-align: right;
        color: white;
        opacity: .8;
    }
    
    header .right-side-menu {
        width: 50%;
        display: flex;
        justify-content: end;
    }
    
    header .right-side-menu .sub-menu {
        width: 100%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    header .right-side-menu .sub-menu a {
        margin-right: 8rem;
        padding: 0.7rem 2rem;
        background: rgba(255, 255, 255, 0.5);
        font-size: 2rem;
        cursor: pointer;
        border-radius: 1rem;
        position: relative;
        z-index: 9;
    }
    
    header .right-side-menu .sub-menu button {
        padding: 0.5rem 2.5rem;
        background-color: var(--button-background);
        color: #fff;
        position: relative;
        z-index: 9;
    }
    
    header .right-side-menu .sub-menu button:hover {
        background: #1b3d68;
    }
    
    header .right-side-menu .sub-menu a li:hover {
        color: var(--button-background);
    }
    
    .nav_mobile {
        display: none;
    }
    /* -------------------------------------- our hero css style 
  --------------------------------------------------------------------------- */
    
    .main-hero-section {
        padding: 0 20rem;
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10rem;
    }
    
    .main-hero-section .hero-left-side {
        width: 50%;
        height: 80vh;
        display: flex;
        justify-content: center;
        z-index: 2;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .main-hero-section h1 {
        width: 55rem;
        color: white;
        font-size: 7rem;
        line-height: 9rem;
        margin-bottom: 5rem;
        text-transform: capitalize;
    }
    
    .main-hero-section .hero-left-side p {
        margin-bottom: 8rem;
        width: 45rem;
        font-size: 22px;
        color: rgb(226, 225, 225)
    }
    
    .main-hero-section a img {
        width: 13.5rem;
        height: 4rem;
    }
    /* .main-hero-section .button-group .appStore {
        height: 4.3rem;
        margin-bottom: 1.4rem;
    } */
    
    .button-group {
        margin-top: -4vh;
    }
    
    .main-hero-section .button-group a:first-child {
        margin-right: 2.5rem;
    }
    
    .learn_abt_us {
        font-weight: 600;
        font-size: 16px;
        padding: 7px 17px;
        background-color: #1b3d68;
        border-radius: 12px;
        color: white
    }
    
    .learn_abt_us:hover {
        background-color: white;
        color: #1b3d68;
        transition: all 250ms ease-in-out;
    }
    
    .work_with_us {
        font-weight: 600;
        padding: 7px 17px;
        color: white
    }
    
    .company_links {
        font-weight: 600;
        padding: 7px 17px;
        color: white;
        border-radius: 12px;
        border: 2px solid #1b3d68;
        background-color: #1b3d68;
        display: flex;
        align-items: center;
        width: max-content;
        justify-content: space-between;
        position: relative;
    }
    
    .company_links ion-icon {
        font-size: 28px;
        position: relative;
        display: none;
    }
    
    .company_links:hover ion-icon {
        display: block;
        transition: 250ms all ease-in-out;
        animation-name: hyperlink_hover;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    @keyframes hyperlink_hover {
        0% {
            transform: translate(10px, 0);
            transition: 100ms all linear;
        }
        50% {
            transform: translate(20px, 0);
            transition: 250ms all linear;
        }
        100% {
            transform: translate(10px, 0);
            transition: 250ms all linear;
        }
    }
    
    .work_with_us:hover {
        background-color: white;
        border-radius: 12px;
        color: #1b3d68;
        transition: all 250ms ease-in-out;
    }
    /* ------------------- our hero right side css style 
  ------------------------------------ */
    
    .main-hero-section .hero-right-side {
        width: 50%;
        height: 50%;
        background: var(--background-color);
        position: absolute;
        right: 0;
        top: 100;
        border-radius: 90px 20px 0px 90px;
        display: flex;
        object-fit: contain;
        justify-content: center;
        align-items: center;
    }
    
    .main-hero-section .hero-right-side img {
        width: 50vw;
        height: 60rem;
    }
    /* ------------------- our 2nd section left side css style 
  ------------------------------------ */
    
    .company_section {
        width: 100vw;
        height: 100%;
        align-items: center;
        padding: 2rem
    }
    
    .companies {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        padding-top: 5rem;
        align-items: center;
    }
    
    .company_img {
        width: 40%;
        height: 80%;
        object-fit: contain;
        flex-grow: .5;
        padding-left: 10vw;
        overflow: hidden;
    }
    
    .company_img img {
        width: 60%;
        height: 80%;
        object-fit: contain;
        /* padding-left: -20vw; */
    }
    
    .about_company {
        padding: 2rem;
        width: 60%;
    }
    
    .company_title h2 {
        font-size: 28px;
        line-height: 64px;
        align-items: center
    }
    
    .company_title {
        align-items: center;
        display: flex;
    }
    
    .company_cont p {
        line-height: 30px;
        /* font-weight: bold; */
        color: #292929af;
    }
    
    .company_cont p span {
        color: #0077b5;
        font-weight: bold;
    }
    
    .company_title img {
        width: 80px;
        height: 40px;
        margin-right: 20px;
    }
    
    .company_title img:nth-child(2) {
        width: 180px;
        height: 60px;
        margin-right: 20px;
    }
    
    .button-link {
        margin-top: 20px;
    }
    /* ------------------- our 3rd section  css style 
  ------------------------------------ */
    
    .section-third {
        width: 100%;
        height: 70rem;
        background: var(--background-color);
        /* padding: 3rem 20rem; */
    }
    
    .section-third h2 {
        font-size: 5.5rem;
        margin-bottom: 1rem;
        margin-top: 3rem;
        text-align: center;
    }
    
    .section-third p {
        width: 40rem;
        height: 9rem;
        margin-bottom: 3rem;
        text-align: center;
        margin: auto;
    }
    
    .section-third .section-third-task {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        place-items: center;
    }
    
    .section-third .section-third-task .task-1,
    .section-third .section-third-task .task-2,
    .section-third .section-third-task .task-3 {
        padding-top: 2rem;
        text-align: center;
        transition: all 0.3s linear;
        border-radius: 2rem;
    }
    
    .section-third .section-third-task .task-1 h3,
    .section-third .section-third-task .task-2 h3,
    .section-third .section-third-task .task-3 h3 {
        font-size: 2.5rem;
        text-transform: capitalize;
        margin-top: 2rem;
    }
    
    .task-1,
    .task-2,
    .task-3 ion-icon {
        font-size: 64px;
    }
    
    .section-third .section-third-task .task-1:hover,
    .section-third .section-third-task .task-2:hover,
    .section-third .section-third-task .task-3:hover {
        background: #fff;
        cursor: pointer;
        box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
    }
    
    .section-third .section-third-task .task-1:hover ion-icon,
    .section-third .section-third-task .task-2:hover ion-icon,
    .section-third .section-third-task .task-3:hover ion-icon {
        animation-name: icon_hover;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    @keyframes icon_hover {
        0% {
            transform: translate(0, 0px);
            transition: 100ms all linear;
        }
        50% {
            transform: translate(0, -10px);
            transition: 250ms all linear;
        }
        75% {
            transform: translate(0, -5px);
            transition: 250ms all linear;
        }
        100% {
            transition: 250ms all linear;
            transform: translate(0, 0px);
        }
    }
    /* ------------------- our 5th section  css style 

  ------------------------------------ */
    
    #section-five .left-side img {
        margin: 0;
    }
    
    #section-five .right-side {
        justify-content: flex-start;
        padding-top: 5rem;
    }
    
    #section-five .right-side h2 {
        width: 63rem;
        font-weight: 900;
        font-size: 4rem;
        line-height: 6.3rem;
    }
    
    #section-five .right-side h3 {
        text-transform: none;
    }
    
    #section-five .right-side p {
        height: 3rem;
    }
    
    #section-five .right-side div {
        margin-bottom: 5rem;
    }
    
    .fa-heart {
        color: #f75d5d;
    }
    /* ------------------- our 6th section Footer css style 
  ------------------------------------ */
    
    .footer {
        position: relative;
        width: 100%;
        bottom: 0;
        z-index: 1000;
        background-color: #24262b;
        padding: 70px 0;
        height: max-content;
    }
    
    .rows {
        display: flex;
        /* width: 100vw; */
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row;
    }
    
    .footer-col>h4 {
        cursor: pointer;
        font-size: 20px;
        color: #ffffff;
        text-transform: capitalize;
        font-weight: 500;
        position: relative;
        border-bottom: 10px;
        margin-bottom: 20px;
    }
    
    .footer-col h4 span {
        padding-bottom: 3px;
        border-bottom: 3px solid #4a47a3;
    }
    
    .footer-col .company {
        text-align: center;
    }
    
    .footer-col .company ul {
        padding: 0 12px;
        margin: 0;
        text-align: left;
        align-items: center;
        display: block;
    }
    
    .company-logos ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 2fr));
        grid-gap: 10px;
        align-items: center;
    }
    
    .company-contact ul li,
    .company ul li {
        font-size: 18px
    }
    
    .footer-col ul li a,
    .footer-col ul li {
        text-transform: capitalize;
        text-align: left;
        color: #ffffff;
        line-height: 32px;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    
    .footer-col ul li:hover {
        cursor: pointer;
        transform: translateY(-10px);
        transition: all 250ms ease-in-out;
    }
    
    .footer-col ul li a img {
        font-size: 20px;
        width: 100px;
        padding-top: 25px;
    }
    
    .footer-col .social-links {
        text-align: center;
    }
    
    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    
    .footer-col .social-links a:hover {
        background-color: white;
        color: #222222;
    }
    
    .copyrights {
        text-align: center !important;
        margin-top: 50px !important;
        width: 100% !important;
    }
    
    .copyrights p {
        color: #ffffff !important;
        font-size: small;
    }
    
    @media(max-width:768px) {
        .rows {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .footer-col {
            padding-top: 5rem;
            align-items: center;
        }
        .left-align {
            text-align: center
        }
        .footer-col .company ul {
            text-align: center;
            align-items: center;
        }
    }
    /* ------------------- social media css style 
  ------------------------------------ */
    
    .icon-bar {
        position: fixed;
        display: none;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
    }
    
    .icon-bar a {
        width: 18rem;
        background: #3b5999;
        color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.7rem;
        padding: 0.5rem;
        transition: all 0.5s linear;
        transform: translateX(-14.5rem);
    }
    
    .icon-bar a:hover {
        transform: translateX(0);
    }
    
    .icon-bar a .fab {
        padding-left: 1rem;
        font-size: 3rem;
        animation: letszoom 3s linear alternate-reverse infinite;
    }
    
    @keyframes letszoom {
        from {
            transform: scale(0.6);
        }
        to {
            transform: scale(0.9);
        }
    }
    
    .icon-bar .twitter {
        background: rgb(27, 149, 224);
    }
    
    .icon-bar .instagram {
        background: #e4405f;
    }
    
    .icon-bar .youtube {
        background: #cd201f;
    }
    
    .icon-bar .linkedin {
        background: #0077b5;
    }
    /* ----------------------------responsive website layout start 
   ---------------------------*/
    
    @media (max-width: 1620px) {
        header,
        .main-hero-section,
        .common-section {
            padding: 0 12rem;
        }
        .main-hero-section .hero-right-side img {
            width: 100%;
            height: 95rem;
            margin-right: 30rem;
        }
    }
    /* laptop devices  */
    
    @media (max-width: 1350px) {
        header,
        .main-hero-section,
        .common-section {
            padding: 0 10rem;
        }
        html {
            font-size: 50%;
        }
        .button-group {
            margin-top: -20px
        }
    }
    /* tablet mode css style   */
    
    @media (max-width: 980px) {
        header,
        .main-hero-section,
        .common-section,
        .section-third {
            padding: 0 8rem;
        }
        .common-section {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
        }
        .common-section .left-side figure {
            height: 55rem;
        }
        .common-section .left-side figure img {
            height: 50rem;
            margin-left: 5rem;
            width: 35rem;
        }
        .common-section .right-side {
            margin-top: 6rem;
            justify-content: start;
            height: auto;
        }
        .common-section .right-side h2 {
            font-size: 4.5rem;
            width: 35rem;
        }
        /* section 3 style  */
        .section-third {
            height: auto;
            padding: 0 5rem;
            padding-bottom: 5rem;
        }
        .section-third h2 {
            width: auto;
            padding: 0 1rem;
            font-size: 4.5rem;
            line-height: 6rem;
            padding-top: 5rem;
        }
        .section-third .section-third-task {
            display: grid;
            place-items: center;
            margin-left: -20px;
            grid-template-columns: 1fr;
            grid-column-gap: 4rem;
            padding: 0;
        }
        .section-third .section-third-task .task-1 img,
        .section-third .section-third-task .task-2 img,
        .section-third .section-third-task .task-3 img {
            width: 15rem;
            height: 15rem;
            /* margin-left: -40px; */
        }
        .section-third .section-third-task .task-2 {
            margin: 2rem 0;
        }
        /* section 4 style  */
        #section-four .right-side {
            order: 2;
        }
        #section-four .right-side h2 {
            width: 40rem;
        }
        #section-four .left-side img {
            height: 38rem;
            width: 38rem;
            margin-top: 5rem;
        }
        /* section 5 style  */
        #section-five .right-side {
            order: 2;
        }
        #section-five .right-side h2 {
            width: 40rem;
            font-size: 3.5rem;
            line-height: 4.2rem;
        }
        #section-five .left-side img {
            height: 38rem;
            width: 38rem;
            margin-top: 5rem;
        }
        /* section 6 style  */
        footer {
            width: 100%;
            padding: 3rem 5rem;
            display: grid;
            grid-template-columns: none;
        }
        footer .footer-menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        footer .footer-menu h4 {
            font-size: 1.5rem;
        }
        /* icons bar  */
        .icon-bar {
            top: 35%;
        }
        .company ul {
            align-items: center;
            text-align: center;
            place-items: center;
        }
        .company_img {
            width: 40%;
            height: 70%;
            object-fit: contain;
            flex-grow: .5;
            padding-left: 10vw;
            overflow: hidden;
        }
        .company_img img {
            width: 80%;
            height: 60%;
            object-fit: contain;
            /* padding-left: -20vw; */
        }
        .email {
            display: block
        }
    }
    
    @media (max-width: 768px) {
        header nav {
            display: hidden;
        }
        .sub-menu {
            display: hidden;
        }
        .main-hero-section {
            background-size: contain;
            width: 100%;
        }
        .hero-left-side {
            width: 100vw;
        }
        .button-group {
            width: 100vw;
        }
        .companies {
            display: flex;
            flex-direction: column;
        }
    }
    
    @media (max-width: 640px) {
        body,
        html {
            width: 100%;
            overflow-x: hidden;
        }
        header nav {
            display: none;
        }
        /* .layer {
            width: 116%;
            height: 82%;
        } */
        .nav_mobile {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            height: 60px;
        }
        .nav_mobile .logo img {
            width: 9rem;
            height: 5.5rem;
        }
        .main-hero-section {
            padding: 0rem 2rem;
            background-image: url("hero-bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            overflow: hidden;
            background-attachment: fixed;
        }
        .icon-bar {
            display: none;
        }
        .companies {
            padding-top: 8rem;
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .companies:first-child,
        .companies:nth-child(3) {
            display: flex;
            flex-direction: column-reverse;
        }
        .company_img {
            width: 80%;
            height: 70%;
            object-fit: contain;
            flex-grow: .5;
            padding-left: 10vw;
            overflow: hidden;
        }
        .company_img img {
            width: 80%;
            height: 60%;
            object-fit: contain;
            /* padding-left: -20vw; */
        }
        .about_company {
            width: 100%;
        }
        .company_cont>p {
            font-size: 18px;
        }
        .about {
            margin: 0;
            width: 100%;
        }
        .about-section {
            margin: 0;
        }
        .about-section img {
            width: 60vw;
            margin-left: -100px;
        }
        .main-hero-section h1 {
            font-size: 40px;
            line-height: 36px;
            width: 100%;
        }
        .main-hero-section p {
            color: rgb(31, 31, 31);
        }
        .footer-col ul li a,
        .footer-col ul li {
            text-align: center;
        }
        .company-contact ul li {
            font-size: 16px
        }
    }